# Created by trellis-cli v1.13.0
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  my-start.com:
    site_hosts:
    - canonical: my-start.test
      redirects:
      - www.my-start.test
    local_path: ../site
    admin_email: admin@my-start.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
